MMM/MainWindow.xaml

<Window x:Class="MMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MMM"
        mc:Ignorable="d"
        Title="Lead-Lag" Height="600" Width="1200">

    <Window.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="2" />
                    <Setter Property="MinHeight" Value="2" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="MinWidth" Value="40" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="number">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="15"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="0,-2,1,1"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/background.jpg"/>
        </Grid.Background>
        <Grid x:Name="gridek" Height="400" Width="800" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,10">
            <oxy:Plot Grid.ColumnSpan="2" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Grid Height="60" Width="550" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Images/Transmittance_1.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="parametersGrid" Grid.Column="1" Margin="5,0,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Images/Transmittance_2.gif"/>
                </Grid.Background>

                <TextBox x:Name="a1_Box" Style="{StaticResource number}" Text="{Binding a1}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="28,1,0,0" KeyDown="a1_KeyDownHandler"/>
                <TextBox x:Name="a0_Box" Style="{StaticResource number}" Text="{Binding a0}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="67,1,0,0" KeyDown="a0_KeyDownHandler"/>

                <TextBox x:Name="b2_Box" Style="{StaticResource number}" Text="{Binding b2}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,1" KeyDown="b2_KeyDownHandler"/>
                <TextBox x:Name="b1_Box" Style="{StaticResource number}" Text="{Binding b1}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,1" KeyDown="b1_KeyDownHandler"/>
                <TextBox x:Name="b0_Box" Style="{StaticResource number}" Text="{Binding b0}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="90,0,0,1" KeyDown="b0_KeyDownHandler"/>

                <TextBox x:Name="z0_Box" Style="{StaticResource number}" Text="{Binding z0}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="83,1,0,1" KeyDown="z0_KeyDownHandler"/>
                <TextBox x:Name="z1_Box" Style="{StaticResource number}" Text="{Binding z1}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,7,1" KeyDown="z1_KeyDownHandler"/>

                <TextBox x:Name="p0_Box" Style="{StaticResource number}" Text="{Binding p0}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="83,0,0,0" KeyDown="p0_KeyDownHandler"/>
                <TextBox x:Name="p1_Box" Style="{StaticResource number}" Text="{Binding p1}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,7,0" KeyDown="p1_KeyDownHandler"/>

            </Grid>
        </Grid>
        <Grid Height="120" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Montserrat">Regulator</Label>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="35" FontWeight="Bold" FontFamily="Montserrat">LEAD - LAG</Label>
        </Grid>
        <Label Content="t" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,25" FontSize="22"/>
        <Label x:Name="y_axis" Content="y(t)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="380,0,0,290" FontSize="22"/>

        <Grid Width="150" Height="130" HorizontalAlignment="Left" Margin="30">
            <RadioButton x:Name="RadioButton_Step" VerticalAlignment="Top" Content="Skok jednostkowy" FontSize="14" FontWeight="Bold" Checked="RadioButton_Step_Checked"/>
            <RadioButton x:Name="RadioButton_Sinus" VerticalAlignment="Top" Content="Sinus" Margin="0,30,0,0" FontSize="14" FontWeight="Bold" Checked="RadioButton_Sinus_Checked"/>
            <RadioButton x:Name="RadioButton_Triangle" VerticalAlignment="Top" Content="Trójkąt" Margin="0,60,0,0" FontSize="14" FontWeight="Bold" Checked="RadioButton_Triangle_Checked"/>
            <TextBox x:Name="StepTime_Box" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="Czas trwania [s]" VerticalAlignment="Top" Width="120" KeyDown="StepTime_KeyDownHandler"/>
        </Grid>

        <Grid Width="100" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,70">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="14" Margin="-2" FontWeight="Bold">• Amplituda</Label>
            <TextBox Grid.Row="1" x:Name="Amplitude_Box" Text="1" Margin="15,0,0,0" FontSize="14" KeyDown="Amplitude_KeyDownHandler"></TextBox>
            <Label Grid.Row="2" FontWeight="Bold" FontSize="14" Margin="-2">• Zakres [s]</Label>
            <TextBox Grid.Row="3" x:Name="Time_Box" Text="20" Margin="15,0,0,0" FontSize="14" KeyDown="Time_KeyDownHandler"></TextBox>
        </Grid>
        <Button x:Name="typePlotButton" Content="Pobudzenie" HorizontalAlignment="Right" Margin="0,120,20,0" VerticalAlignment="Top" Width="75" Click="TypePlot_Click"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.373,0.545" Click="reset_Click"/>
    </Grid>
</Window>
